<!DOCTYPE html >
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        /* background-color: #4ca6ef; */
        background-color: #4ca6ef;
        color : #2139d1;
        margin-left: 5%;
        margin-right: 5%;
        font-family: Arial, Helvetica, sans-serif;
      }
      #list {
        color: #2139d1;
        font-size: 1.2em;
        align-items: center;
        justify-content: space-between;
      }
      ul li {
        background-color: #cce5ff;
        color: darkblue;
        padding: 5px;
        display: flex;
        border: 1px solid darkblue;
        transition: background-color 0.4s ease;
      }
      ul li:hover {
        background-color: darkblue;
      }
      a {
        flex-grow : 1;
        text-align: left;
      }
      a:hover {
        color: #cce5ff;
      }
      #buttonID {
        color : darkblue;
        background-color: #4ca6ef;
        font-size: 0.8em; /* Adjust the size of the download symbol */
      }
      #prev {
        background-color: #cce5ff;
        color: darkblue;
        text-align: center;
        width: 10%;
        height: 15%;
        font-size: 15px;
      }
      #prev:hover {
        background-color: darkblue;
        color: #cce5ff;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 id="title">FILES TO DOWNLOAD</h1>
      <button id="prev" onclick="prev_node()">
        PREVIOUS DIR
      </button>
      <script>
        var previous_node = [];
        function fetchJSONData() {
          fetch("./.download.json").then((res) => {
            if (!res.ok)
              throw new Error (`HTTP error! Status: ${res.status}`);
            return res.json();
          })
          .then((data) => 
          {
            console.log(data.url)
            previous_node.push(data);
            populateList(data);
          })
          .catch((error) => 
            console.error("Unable to fetch data:", error));
        }
  
        function populateList(data) {
          var list = document.getElementById("list");
          list.innerHTML = "";

          data.files.forEach(file => {
              const listItem = document.createElement("li");
              const link = document.createElement("a");

              if (file.files && file.files.length !== 0) {              
                link.href = "#";
                link.textContent = file.name + " (Directory)";
                link.addEventListener('click', (event) => {
                    event.preventDefault();
                    previous_node.push(data);
                    populateList(file);
                });
                const downloadAllButton = document.createElement("button");
                downloadAllButton.id = 'buttonID';
                downloadAllButton.textContent = "⬇";
                downloadAllButton.addEventListener('click', (event)=> {
                  event.stopPropagation();
                  downloadAll(file.url);
                });
                listItem.appendChild(link);
                listItem.appendChild(downloadAllButton);
              } else {
                  link.href = file.url;
                  link.textContent = file.name;
                  link.setAttribute('download', '');
                  listItem.appendChild(link);
              }
              list.appendChild(listItem);
          });
        }
        function prev_node()
        {
          if (previous_node.length !== 0)
          {  
            console.log(previous_node);
            var last_node = previous_node.pop();
            populateList(last_node);
          }
        }
        function downloadAll(dir_url) {
          console.log('Dir url is: ', dir_url);
          // Send a POST request to create the ZIP file and send it to client
          fetch('/downloadAll', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json'
              },
              body: JSON.stringify({
                  directory: dir_url
              })
          })
          .then(response => {
              if (!response.ok) {
                  throw new Error('Failed to create ZIP file');
              }
              return response.blob();
          })
          .then(blob => {
              const fileUrl = window.URL.createObjectURL(blob);
              var fileName = dir_url.substr(dir_url.lastIndexOf('/')+1);
              console.log(fileName);
              const a = document.createElement('a');
              a.href = fileUrl;
              a.download =  fileName + '.zip';
              document.body.appendChild(a);
              a.click();
              a.remove();
          })
          .catch(error => console.error('Error initializing file creation: ', error));
        }
    
        function downloadFile(url)
        {
          const link = document.createElement('a');
          link.href = url;
          link.download = '';
          document.body.appendChild(link);
          link.click();
          link.removeChild(link);
        }
        // fetchJSONData();
        //added timeout for windows server hosting
        setTimeout(()=>{fetchJSONData();},300);
      </script>
	  <ul id="list">
	  </ul>
    
    </div>
  </body>
</html>
